Type=Exe
Form=oVoy2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmDirect.frm
Module=ModShell; ModShell.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmGallery.frm
Form=frmUpdate2.frm
Form=frmGoogle.frm
Form=frmOnline.frm
Module=Module1; WindowOrder.bas
Form=frmShowDefs.frm
Form=frmShowDefsO.frm
Module=modReg; modReg.bas
Form=frmGetting.frm
Form=frmAdmin.frm
Module=listboxmod01; listboxmod01.bas
Form=frmPAbout.frm
Form=frmPreset.frm
Form=frmOvoyOpts2.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="oVoy2"
ExeName32="oVoy2.exe"
Path32="..\..\..\My Documents\oVoy1.1\oVoy2"
Command32=""
Name="oVoy2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Casey Smith"
VersionFileDescription="Gallery Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
